# MyMovies

./: README.md
MyMovies/: MyMovies.sln
MyMovies/MyMovies.Common/: MyMovies.Common.csproj
MyMovies/MyMovies.Models/: Comment.cs  Movie.cs  (+3 more)
MyMovies/MyMovies.Repositories/: BaseRepository.cs  CommentsRepository.cs  MovieLikeRepository.cs  MovieTypeRepository.cs  MoviesFileRepository.cs  MoviesRepository.cs  MoviesSqlRepository.cs  MyMovies.Repositories.csproj  MyMoviesDbContext.cs  UsersRepository.cs
MyMovies/MyMovies.Repositories/Interfaces/: IBaseRepository.cs  ICommentsRepository.cs  IMovieLikeRepository.cs  IMovieTypeRepository.cs  IMoviesRepository.cs  IUserRepository.cs
MyMovies/MyMovies.Repositories/Migrations/: 20210318175404_AddMoviesTable.Designer.cs  20210318175404_AddMoviesTable.cs  20210323192853_AddedFieldDateCreatedAndDateModified.Designer.cs  20210323192853_AddedFieldDateCreatedAndDateModified.cs  20210325182836_UpdateUsersTable.Designer.cs  20210325182836_UpdateUsersTable.cs  20210329205619_AddedDateCreatedInUserModel.Designer.cs  20210329205619_AddedDateCreatedInUserModel.cs  20210329210728_AddedIsAdminInUserModel.Designer.cs  20210329210728_AddedIsAdminInUserModel.cs  20210401210338_AddedCommentTable.Designer.cs  20210401210338_AddedCommentTable.cs  20210403162411_updatingTables.Designer.cs  20210403162411_updatingTables.cs  20210403162641_UpdateDatabaseTwo.Designer.cs  20210403162641_UpdateDatabaseTwo.cs  20210403165515_UpdateDatabaseThree.Designer.cs  20210403165515_UpdateDatabaseThree.cs  20210406175320_updateMoviesModel.Designer.cs  20210406175320_updateMoviesModel.cs  20210415195913_MovieTypes.Designer.cs  20210415195913_MovieTypes.cs  20210415200736_updateData.Designer.cs  20210415200736_updateData.cs  20210415200915_removeNullableMovieTypeId.Designer.cs  20210415200915_removeNullableMovieTypeId.cs  20210415204227_AddedMovieLikes.Designer.cs  MyMoviesDbContextModelSnapshot.cs
MyMovies/MyMovies.Services/: AuthService.cs  CommentsService.cs  MovieLikeService.cs  MovieTypeService.cs  MoviesService.cs  MyMovies.Services.csproj  UsersService.cs
MyMovies/MyMovies.Services/DtoModels/: CommentStatusModel.cs  StatusModel.cs
MyMovies/MyMovies.Services/Interfaces/: IAuthService.cs  ICommentsService.cs  IMovieLikeService.cs  IMovieTypeService.cs  IMoviesService.cs  IUsersService.cs
(+76 files in other folders)
