<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyMovies.Common\MyMovies.Common.csproj" />
    <ProjectReference Include="..\MyMovies.Repositories\MyMovies.Repositories.csproj" />
  </ItemGroup>

</Project>
